version: "3.6"

services:
  sim-global:
    image: chalmersrevere/opendlv-sim-global-amd64:v0.0.7
    network_mode: "host"
    command: "/usr/bin/opendlv-sim-global --cid=111 --freq=50 --frame-id=0 --x=1.9 --y=1.6 --yaw=-3.14 --timemod=0.1"

  sim-motor-kiwi:
    image: chalmersrevere/opendlv-sim-motor-kiwi-amd64:v0.0.7
    network_mode: "host"
    command: "/usr/bin/opendlv-sim-motor-kiwi --cid=111 --freq=200 --frame-id=0 --timemod=0.1"

  opendlv-logic-steering-control:
    image: opendlv-logic-steering-control
    network_mode: "host"
    command: "/usr/bin/opendlv-logic-steering-control --cid=111 --kf=30.0 --kn=13.5 --ki=36.0 --timemod=0.1"

  opendlv-logic-pedal-control:
    image: opendlv-logic-pedal-control
    network_mode: "host"
    command: "/usr/bin/opendlv-logic-pedal-control --cid=111 --mxp=0.07 --mip=0.03 --timemod=0.1"

  sim-camera:
    container_name: sim-camera
    image: chalmersrevere/opendlv-sim-camera-mesa:v0.0.1
    ipc: "host"
    network_mode: "host"
    volumes:
      - ./conetrack-intersection:/opt/map
      - /tmp:/tmp
    environment:
      - DISPLAY=${DISPLAY}
    command: "--cid=111 --name.argb=img.argb --name.i420=img.i420 --frame-id=0 --map-path=/opt/map --x=0.0 --z=0.095 --width=1280 --height=720 --fovy=48.8 --freq=7.5 --timemod=0.1 --verbose"

  opendlv-kiwi-view:
    image: chrberger/opendlv-kiwi-view-webrtc-multi:v0.0.6
    network_mode: "host"
    volumes:
      - ~/recordings:/opt/vehicle-view/recordings
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - PORT=8081
      - OD4SESSION_CID=111
      - PLAYBACK_OD4SESSION_CID=253

  opendlv-perception:
    image: opendlv-perception
    network_mode: "host"
    ipc: "host"
    volumes:
      - /tmp/:/tmp
    environment:
      - DISPLAY=${DISPLAY}
